{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // API Key
  "ApiKey": "",
  "GlobalSettings": {
    "CurrentModelIndex": 0,
    // Auto release time, in minutes. 0 means no auto-release.
    "AutoReleaseTime": 30
  },
  // LLM Service Configuration
  "LLmModelSettings": [
    {
      "Name": "llama-3.2-3B",
      "Description": "llama-3.2-3B",
      "Version": "3.1",
      "WebSite": "https://ollama.com/library/llama3.2",
      "SystemPrompt": "You are a helpful assistant",
      "ModelParams": {
        "ModelPath": "C:\\Code\\models\\Llama-Magpie-3.2-3B-Instruct.F16.gguf",
        "ContextSize": 32768,
        "Seed": 1337,
        "GpuLayerCount": 30
      },
      "AntiPrompts": [ "<|eot_id|>", "<|endoftext|>" ],
      "WithTransform": {
        "HistoryTransform": "Lisa.AI.Transform.LLamaHistoryTransform"
      },
      "ToolPrompt": {
        "Index": 1,
        "Lang": "zh"
      }
    }
  ],
  "ToolPromptConfig": [
    // Configuration for tool prompts (translated as needed)
  ],
  // Independent embedding service configuration
  "EmbedingForward": "http://127.0.0.1:5000/embeddings"
}
